# universidad

cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/: build.gradle
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/androidTest/java/com/example/evaluacion3gabrielbarrientos/: ExampleInstrumentedTest.java
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/main/: AndroidManifest.xml
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/main/java/com/example/evaluacion3gabrielbarrientos/: MainActivity.java
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/main/java/com/example/evaluacion3gabrielbarrientos/dao/: DaoUsuario.java  Usuario.java
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/main/res/layout/: activity_main.xml
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/main/res/values/: strings.xml  themes.xml
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/main/res/values-night/: themes.xml
cuarto_semestre/aplicaciones_mobiles/unidad_3/evaluacion3gabrielbarrientos/app/src/test/java/com/example/evaluacion3gabrielbarrientos/: ExampleUnitTest.java
cuarto_semestre/software/: descripcion.md
primer_semestre/python/: Votacion.py  calculadora uvu.py  horas_minutos_segundos.py  introduccion a la programacion.py  operaciones final.py  operaciones matemáticas.py  promedio 3 notas final.py  promedio 3 notas.py  promedio x notas.py  prueba.py  segundos_semanas.py  sueldo.py
(+491 files in other folders)
